<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Daniel Mevs | Software Test Engineer | Full Stack Developer</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body class="home">
    <!-- //  INTRO  // -->
    <div class="content-wrapper">
      <div class="content-bg">
        <header>
          <!-- Start content edits below this line. -->
          <h1>Daniel Mevs</h1>
          <h2>Software Test Engineer and Full Stack Developer</h2>

          <!-- End content edits here. -->
        </header>

        <!-- //  ABOUT ME  // -->
        <main>
          <!-- Start content edits below this line. -->
          <p>
            As a Software Test Engineer, I apply my programming skills to ensure
            the quality and performance of software products. I have a Bachelor
            of Science in Computer Science from Florida Atlantic University,
            where I learned the fundamentals of object-oriented programming,
            data structures, algorithms, and databases. I communicate
            effectively with developers, product managers, and other
            stakeholders, and contribute to the continuous improvement of the
            software development process. I am passionate about learning new
            technologies, solving complex problems, and delivering high-quality
            software solutions that meet the needs and expectations of the
            customers. I value teamwork, innovation, and customer satisfaction,
            and I bring a diverse perspective and experience to the team, as I
            am fluent in English, French, and Haitian Creole.
          </p>
          <p>
            To learn more about my work history, check out my
            <a href="resume.html"> resume</a>. Thanks for stopping by!
          </p>

          <!-- End content edits here. -->
        </main>
      </div>
    </div>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>
        © 2024 by Daniel Mevs |
        <a href="mailto:email@example.com">email@example.com</a>
      </p>

      <!-- Add or remove any networks. -->
      <ul class="socials">
        <li>
          <a href="#" target="_blank"
            ><img src="images/icon-logo-youtube.png" alt="My YouTube channel"
          /></a>
        </li>
        <li>
          <a href="#" target="_blank"
            ><img src="images/icon-logo-linkedin.png" alt="My LinkedIn profile"
          /></a>
        </li>
        <li>
          <a href="#" target="_blank"
            ><img src="images/icon-logo-facebook.png" alt="My Facebook"
          /></a>
        </li>
        <li>
          <a href="#" target="_blank"
            ><img src="images/icon-logo-medium.png" alt="My Medium profile"
          /></a>
        </li>
        <li>
          <a href="#" target="_blank"
            ><img src="images/icon-logo-instagram.png" alt="My Instagram"
          /></a>
        </li>
      </ul>
      <!-- End content edits here. -->
    </footer>
  </body>
</html>
